<?php
return [
    'dashboard' => 'Papan Pemuka',
    'total_income' => 'Jumlah Sumbangan',
    'total_expenses' => 'Jumlah Perbelanjaan',
    'total_net_amount' => 'Jumlah Bersih',
    'since_last_month' => 'Sejak bulan lalu',
    'total_committees' => 'Jumlah Jawatankuasa',
    'total_info' => 'Jumlah Informasi',
    'total_items' => 'Jumlah Inventori',
    'prayer_times' => 'Waktu Solat',
    'mosque_dashboard' => 'Papan Pemuka Masjid',
    'committees_desc' => 'Jumlah keseluruhan jawatankuasa dalam sistem',
    'info_desc' => 'Jumlah keseluruhan informasi dalam sistem',
    'items_desc' => 'Jumlah keseluruhan inventori dalam sistem',

    'no' => 'Bil',
    'date' => 'Tarikh',
    'description' => 'Penerangan',
    'amount' => 'Jumlah',
    'latest_income_records' => 'Rekod Derma Terkini',
    'latest_expenses_records' => 'Rekod Perbelanjaan Terkini',
    'latest_committee_records' => 'Rekod Jawatankuasa Terkini',
    'latest_info_records' => 'Rekod Informasi Terkini',
    'latest_item_records' => 'Rekod Inventori Terkini',
    'name' => 'Nama',
    'phone_num' => 'Nombor Telefon',
    'position' => 'Jawatan',
    'title' => 'Tajuk',
    'quantity' => 'Kuantiti',

];
